Luis Gross | 7.1% | ❌
Ruth Adams | 11.5% | ❌
Sherry Francis | 90.0% | ✅
Chad Adams | 57.1% | ❌
Nicole Atkins | 39.3% | ❌
Kevin Barker | 46.4% | ❌
Bridget Pruitt MD | 14.3% | ❌
Kelsey Wilson | 85.7% | ✅
James Wiley | 91.7% | ✅
Lawrence Barnes | 9.1% | ❌
Robert Clark | 17.4% | ❌
Justin Watson | 65.5% | ❌
Daniel Ibarra | 82.6% | ✅
Clayton Williams | 100.0% | ✅
Carlos Harris | 73.1% | ❌
Angela Higgins | 22.7% | ❌
Sergio Lara | 77.8% | ✅
Scott Carter | 4.5% | ❌
Claudia Ramos | 72.7% | ❌
Lisa Brewer | 28.0% | ❌
Scott Cunningham | 43.5% | ❌
Shawn Clark | 65.0% | ❌
Michael Lambert | 37.0% | ❌
Jacob Williams | 63.0% | ❌
Cristina Black | 57.7% | ❌
Joel Ward | 13.6% | ❌
Anthony Moore | 34.6% | ❌
William Flynn | 50.0% | ❌
Kathleen Cardenas | 55.6% | ❌
Brandon Weaver | 85.2% | ✅
James Henson | 4.8% | ❌
Aaron Moore | 10.0% | ❌
Peggy Anderson | 70.4% | ❌
Martha Gomez | 100.0% | ✅
Andrea Krause | 80.8% | ✅
Lucas Morris | 4.5% | ❌
Brandon Wolfe | 24.1% | ❌
Brent Herring | 13.3% | ❌
Joseph Barker | 33.3% | ❌
Jennifer Mullins | 29.6% | ❌
Daniel Rice | 65.5% | ❌
Garrett Brown | 84.0% | ✅
Austin Bradley | 37.0% | ❌
Thomas Giles | 95.0% | ✅
Cindy Scott | 42.9% | ❌
Rhonda Washington | 20.8% | ❌
Joseph Cole | 50.0% | ❌
David Fields | 23.8% | ❌
Melissa Hinton | 84.6% | ✅
Frances Perry | 100.0% | ✅
